{
  "name": "back",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/cors": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
